#~# subtitles ~ https://github.com/Leodotpy/mpv-subs-styles #~#
profile-restore=copy-equal
sub-pos=97
sub-font-size=40

# set your default subtitle style here...
--profile=clean

[clean]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc="subs: Clean"
sub-ass-override=force
sub-font="Aller"
# https://www.fontsquirrel.com/fonts/aller
sub-bold=yes
sub-color='#FFFFFF'
sub-border-size=1
sub-border-color="#33000000"
sub-shadow=2
sub-shadow-color='#000000'
sub-shadow-offset=2
#################################

[bubbles]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc="subs: Bubbles"
sub-ass-override=force
sub-font-size=40
sub-font="Arista Pro Bold"
# https://www.dafont.com/arista-pro.font
sub-bold=yes
sub-color='#FFFFFF'
sub-border-size=2
sub-border-color="#33000000"
sub-shadow=1
# sub-shadow-color='#H3666666'
sub-shadow-color='#ff66666'
sub-shadow-offset=1
sub-spacing=2
#################################

[comic]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc="subs: Comic"
sub-ass-override=force
sub-font-size=40
sub-font="Stanberry"
# https://www.dafont.com/stanberry.font?l[]=10&l[]=1
sub-bold=yes
sub-color='#FFFFFF'
sub-border-size=0.5
sub-border-color="#000000"
sub-shadow=1
sub-shadow-color='#000000'
sub-shadow-offset=1
#################################

[terminal]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc="subs: Terminal"
sub-ass-override=force
sub-font-size=40
sub-font="Wellbutrin"
# https://www.dafont.com/wellbutrin.font?l[]=10&l[]=1
sub-bold=no
sub-color='#11ab0d'
sub-border-size=2
sub-border-color="#000000"
#sub-shadow=2
#sub-shadow-color='#000000'
#sub-shadow-offset=2
#################

[serial]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc="subs: Serial"
sub-ass-override=force
sub-font-size=40
sub-font="Another Typewriter"
# https://www.dafont.com/another-typewriter.font?l[]=10&l[]=1
sub-bold=no
sub-color='#FFFFFF'
sub-border-size=2
sub-border-color="#000000"
#sub-shadow=2
#sub-shadow-color='#000000'
#sub-shadow-offset=2
#################

[bluray]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc="subs: Blu-ray"
sub-ass-override=force
sub-font-size=40
sub-font="Arial Regular"
sub-bold=no
sub-color='#CDCDCD'
sub-border-size=1
sub-border-color="#000000"
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2
#################


[minecraft]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc="subs: Minecraft"
sub-ass-override=force
sub-font-size=40
sub-font="Minecraftia"
# https://www.dafont.com/minecraftia.font
sub-bold=yes
#sub-back-color='#66666969'
sub-color='#fbfbfb'
sub-border-size=0
#sub-border-color="#000000"
sub-shadow=3
sub-shadow-color='#3e3e3e'
sub-shadow-offset=2